<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>description</title>
	<style>
		body {
			width: 20em;
			margin: 0;
			padding: 0;
		}

		.ikeda {
			overflow: hidden;
		}

		img {
			display: block;
			max-width: 100%;
			height: auto;
			animation: ikeda-scale 1.2s infinite linear;
		}

		@keyframes ikeda-scale {
			0% {
				transform: scale(1);
			}
			33% {
				transform: scale(1);
			}
			34% {
				transform: scale(1.2);
			}
			66% {
				transform: scale(1.2);
			}
			67% {
				transform: scale(1.4);
			}
			100% {
				transform: scale(1.4);
			}
		}

		.text {
			padding: .5em 1em;
		}

		a {
			outline: 0;
		}

	</style>
</head>
<body>
	<div class="ikeda"><img src="./img/ikeda.jpg" alt=""></div>
	<div class="text">
		<p><a href="https://utzmie.github.io/", target="_blank">https://utzmie.github.io/</a></p>
	</div>
</body>
</html>